<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="mouse-tooltip" class="hidden">
    <div class="tooltip-title">Title</div>
    <div class="tooltip-description">Thingy</div>
  </div>
  <div class="program-window hidden" id="start-window">
    <div class="start-title">
      <div class="subheading">
        <h2>Mylapqn and BigT's</h2>
      </div>
      <div class="main-heading">
        <h1>FLASHCARDS</h1>
      </div>
    </div>
    <div class="mode-select-container">
      <div class="mode-select">
        <button class="mode practice">PRACTICE</button>
        <button class="mode edit">EDIT DATA</button>
      </div>
    </div>
  </div>
  <div class="program-window hidden" id="chapter-select-window">
    <div class="main-heading">
      <h2>Select a chapter:</h2>
    </div>
    <div style="height: calc(var(--unit) * 2);"></div>
    <div class="chapter-wrapper">
    </div>
  </div>
  <div class="program-window hidden" id="practice-window">
    <div class="main-content">
      <div class="practice-info-bar">
        <div class="tooltip progress-bar" data-tooltiptitle="Number of questions answered">
          <div class="questions-completed">39/50</div>
          <div class="practice-progress-slider">
            <div class="practice-progress-slider-inner"></div>
          </div>
        </div>
        <div style="flex-grow: 1;"></div>
        <div class="tooltip percentage-correct" data-tooltiptitle="Percentage of correct answers">
          <div class="percentage-correct-number">50%</div>
          <div class="percentage-correct-pie-graph"></div>
        </div>
      </div>
      <div class="card">
        <div class="author-name"><h1>William Morris</h1></div>
      </div>
      <div class="buttons">
        <button class="give-hint">Hint</button>
      </div>
    </div>
  </div>
  <div class="program-window hidden" id="dataset-edit-window">
    <div class="main-heading">
      <h2>Datasets</h2>
    </div>
    <div style="height: calc(var(--unit) * 2);"></div>
    <div class="dataset-list">
      <div class="dataset-item" data-datasetname="DEKU1" tabindex="0">
        <div class="buttons">
          <div class="icon icon-3x edit-icon"></div>
          <div class="icon icon-3x delete-icon"></div>
        </div>
        <div class="dataset-header">
          <span class="dataset-title">DEKU1</span>
          <span class="dataset-item-count">69 items</span>
        </div>
        <div class="dataset-description">This is the vanilla experience. Recommended for new players.</div>
      </div>
      <div class="add-dataset-button">
          <div class="icon-4x plus-sign">
            <div class="bar-vertical"></div>
            <div class="bar-horizontal"></div>
          </div>
          <div>ADD DATASET</div>
      </div>
    </div>
  </div>
  <div class="program-window hidden" id="edit-window">
    <div class="back-button" onclick="program.windows.setPrevious()">
      <div class="icon icon-4x back-icon"></div>
    </div>
    <div class="main-content">
      <div class="edit-panel">
        <div class="dataset-info">
          <span class="secondary-text">Editing dataset:</span>
          <span class="active-text" id="editor-current-dataset-text-label">DEKU1</span>
        </div>
        <div class="main-heading">
          <h1>Add new item</h1>
        </div>
        <div class="inputs">
          <div class="input-field author-name">
            <input type="text" name="" id="" placeholder="Author's name">
            <div class="fill-with-previous-wrapper">
              <button class="fill-with-previous">
                <div class="background-fill fill-with-previous-icon"></div>
              </button>
              <div class="previous-value"></div>
            </div>
          </div>
          <div class="input-field country">
            <input type="text" name="" id="" placeholder="Country">
            <div class="fill-with-previous-wrapper">
              <button class="fill-with-previous">
                <div class="background-fill fill-with-previous-icon"></div>
              </button>
              <div class="previous-value"></div>
            </div>
          </div>
          <div class="input-field time-period">
            <input type="text" name="" id="" placeholder="Time period">
            <div class="fill-with-previous-wrapper">
              <button class="fill-with-previous">
                <div class="background-fill fill-with-previous-icon"></div>
              </button>
              <div class="previous-value"></div>
            </div>
          </div>
          <div class="input-field style">
            <input type="text" name="" id="" placeholder="Style / Movement">
            <div class="fill-with-previous-wrapper">
              <button class="fill-with-previous">
                <div class="background-fill fill-with-previous-icon"></div>
              </button>
              <div class="previous-value"></div>
            </div>
          </div>
          <div class="works">
            <div class="add-work-button" tabindex="1">
              <div class="icon-4x plus-sign">
                <div class="bar-vertical"></div>
                <div class="bar-horizontal"></div>
              </div>
              <div class="add-work-text">ADD WORK</div>
            </div>
            <div class="work">
              <div class="work-title">
                <input type="text" name="" id="" placeholder="Name">
                <div class="icon icon-3x delete-icon"></div>
              </div>
              <div class="add-image-button">
                <div class="icon-4x plus-sign">
                  <div class="bar-vertical"></div>
                  <div class="bar-horizontal"></div>
                </div>
                <div class="add-image-text">ADD IMAGE</div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-buttons">
          <div style="flex-grow: 1;"></div>
          <label for="ignore-empty-fields-checkbox">
            <div class="ignore-empty-fields-checkbox-wrapper">
              <input type="checkbox" name="ignore-empty-fields-checkbox" id="ignore-empty-fields-checkbox">
              <span>Ignore empty fields</span>
            </div>
          </label>
          <button class="add-item-button">Add item</button>
        </div>
      </div>
      <div class="item-list-panel">
        <div class="item-list-header">
          <div>Items</div>
          <div class="secondary-text">0 total</div>
        </div>
        <div class="item-list">
          <!-- <div class="item active" data-author="Štěpán Trvaj">
            <div class="item-sort-widget">
              <div class="icon icon-4x sort-widget-icon"></div>
            </div>
            <div class="item-header">
              <div class="item-title">Štěpán Trvaj</div>
              <div class="icon icon-3x delete-icon"></div>
            </div>
            <div class="item-works-titles secondary-text">Lamentation over the death of Bob.</div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="program-window hidden" id="practice-setup-window">
    <div class="main-content">
      <div class="main-heading">
        <h1>Practice setup</h1>
      </div>
      <div class="setup-rows-container">
        <div class="setup-row">
          <div class="setup-row-label">Number of questions</div>
        </div>
        <div class="setup-row">
          <div class="setup-row-label">Number of questions</div>
        </div>
      </div>
    </div>
  </div>

  <!-- utility -->
  <script src="js/utility/json.js"></script>
  <script src="js/utility/state.js"></script>
  <script src="js/utility/switch.js"></script>
  <script src="js/utility/extensions.js"></script>
  <script src="js/utility/math_utils.js"></script>
  <script src="js/utility/random.js"></script>
  <script src="js/utility/ease.js"></script>
  <script src="js/utility/html_methods.js"></script>

  <!-- windows -->
  <script src="js/windows/program_window.js"></script>
  <script src="js/windows/start_window.js"></script>
  <script src="js/windows/practice_window.js"></script>
  <script src="js/windows/practice_setup_window.js"></script>
  <script src="js/windows/chapter_select_window.js"></script>
  <script src="js/windows/dataset_edit_window.js"></script>
  <script src="js/windows/edit_window.js"></script>
  <script src="js/program_ui.js"></script>
  <script src="js/program.js"></script>

  <!-- components -->
  <script src="js/work.js"></script>
  <script src="js/author.js"></script>
  <script src="js/data.js"></script>

  <!-- app -->
  <script src="js/app.js"></script>
  <script>
    // program.windows.set(editWindow)
  </script>
</body>
</html>